/**index.wxss**/
.box{
  width: 90%;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  color: #fff;
  background:#ccc;
  border-radius: 16rpx;
}
.box:last-child{
  margin-top: 60rpx; 
}
.box:first-child{
   margin-top: 0rpx; 
}
.index-img{
  width: 100px;
  height: 80px;
  position: relative;
  left:-200rpx;
}