<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
  </view>
  <view class="usertext">
    <text class="user-text">{{text}}</text>
  </view>
  <view class="userbtn">
    <button bindtap='bindViewTap'>你好呀</button>
    <button bindtap='bindViewTap2'>我不好</button>
  </view>
</view>
